<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="applicable-device"content="pc,mobile">
    <title>一个珠宝设计者的近期工作日记-个人简历</title>
	<meta name="keywords" content="一个珠宝设计者的近期工作日记" />
	<meta name="description" content="一个珠宝设计者的近期工作日记"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #fa65b1;
  color: #fff !important;
}

::-moz-selection {
  background: #fa65b1;
  color: #fff !important;
}

.intro-banner {
  text-align: center;
  padding-top: 200px;margin-bottom: 100px;
  position: relative;
}

.intro-banner:after {
  content: '';
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/slider-left-dec.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0px;
  width: 262px;
  height: 625px;
  z-index: 1;
}

.intro-banner img {
  max-width: 152px;
  margin-bottom: 30px;
}

.intro-banner h1 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative; 
  z-index: 2;
}

.intro-banner h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative; 
  z-index: 2;
}

.intro-banner a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #fa65b1 !important;
  border: 1px solid #fa65b1 !important;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
  position: relative; 
  z-index: 2;
}

.intro-banner a:hover {
  background-color: #fa65b1;
  color: #fff !important;
}

.demos {
  padding-top: 60px;
}

.demo-item {
  position: relative;
  z-index: 2;
}

.demos img {
  transition: all .5s;
  border-radius: 23px;
}

.demos img:hover {
  opacity: 1;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
}

.demos h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
}

footer p {
  text-align: center;
  margin: 20px 0px;
  color: #fff;
}

footer p a {
  color: #fff;
  transition: all .5s;
}
	</style>
  </head>
<body>
  <div class="intro-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/logo-v1.png" alt="">
          <h1>个人简历模板</h1>
          <h4>一个珠宝设计者的近期工作日记</h4>
		  <p><div>　　1.蓝宝石婚戒</div>
<div>&nbsp;</div>
<div>　　最近半年的设计就从这个小姐姐开始吧～</div>
<div>&nbsp;</div>
<div>　　这个小姐姐定制的是婚戒。最近我发现，网上看到我视频的小姐姐，有一半都喜欢宝石婚戒，婚戒不再是&ldquo;钻石&rdquo;的专属。</div>
<div>&nbsp;</div>
<div>　　于是帮她找了一颗2克拉多的蓝宝石，颜色是温柔清新的矢车菊色。根据小姐姐的喜好设计了几款，最终定下来的稿子，也是融合了宫廷风和简约感，日常，又不失特色。</div>
<div>&nbsp;</div>
<div>　　这样的镶嵌，大气简约，不复杂～</div>
<div>&nbsp;</div>
<div>　　男戒选用了分金的设计，白金色的底+黄金色的字母，简简单单地把女生的名字，放入男生的人生。</div>
<div>&nbsp;</div>
<div>　　做出来之后也是感觉漂亮的很，卖石头的商家都转发了镶嵌成品，嘿嘿。</div>
<div>&nbsp;</div>
<div>　　（女戒镶嵌价格参考：～3500-4000）</div>
<div>&nbsp;</div>
<div>　　2.别出心裁的</div>
<div>&nbsp;</div>
<div>　　祖母绿</div>
<div>&nbsp;</div>
<div>　　这枚戒指也是非常特别的一枚，小姐姐找到我的时候，希望一枚戒指把&ldquo;玫瑰花，藤蔓，星星，和鹿角&rdquo;都结合在一起。当我听到这个诉求的时候，第一反应是，这难道是同行来给我出难题了吗？</div>
<div>&nbsp;</div>
<div>　　后来经过交流，发现是很可爱的小姐姐，于是就开始苦思冥想。怎么把四个诉求结合好，还能有&ldquo;日常感&rdquo;，着实花了不少功夫。</div>
<div>&nbsp;</div>
<div>　　再后来就有了这个图。主石的四个爪作为鹿角，一边一个。鹿角中间有星星。戒臂是白水晶切割，透着内部的小花。还有分色的藤蔓。</div>
<div>&nbsp;</div>
<div>　　小姐姐在看到图的时候很开心，后来她跟我说，也找了其他的设计师，费用比我高，画的图让她很失望。</div>
<div>&nbsp;</div>
<div>　　镶嵌稍微有点缺陷就是内部的雕花不是特别得像玫瑰，倒是像多肉，也是稍有无奈，工艺没能达到做那么小的花花的级别。</div>
<div>&nbsp;</div>
<div>　　3.求婚钻戒</div>
<div>&nbsp;</div>
<div>　　这位客户是位小哥。小哥的想法是，开口戒指，一边是爱心箭头指向主钻，一边是轨迹感觉的小钻石排列。</div>
<div>&nbsp;</div>
<div>　　这位客户给我最直观的感受就是，他做事非常认真仔细，但不唠叨。他该问我的东西，一个也不少问，问完之后，也没有多余的&ldquo;怀疑&rdquo;。</div>
<div>&nbsp;</div>
<div>　　是非常商务的一次体验～</div>
<div>&nbsp;</div>
<div>　　这个设计可以说是客户的啦，我只是帮忙美化一下，修正了下细节。</div>
<div>&nbsp;</div>
<div>　　最后成品出来也是非常满意，特别漂亮，可以想象收到这样的戒指的女孩子，该多幸福～主石是40分出头的圆钻，火彩很好，拍照的时候对焦艰难。（我拍照一半过得去就行，不会追求仙图。）</div>
<div>&nbsp;</div>
<div>　　后续小哥还给自己母亲定制了一枚胸针，我就顺势写下去啦。</div>
<div>&nbsp;</div>
<div>　　4.冬至&middot;阳生</div>
<div>&nbsp;</div>
<div>　　红宝石胸针设计</div>
<div>&nbsp;</div>
<div>　　上文的小哥在过年前找到我，想定制一枚给母亲的新年礼物，不禁再次让我感叹，这孩子真不错啊！</div>
<div>&nbsp;</div>
<div>　　说句题外话，这婆媳关系肯定很好，有心思细腻的男生在中间，就不会有问题。</div>
<div>&nbsp;</div>
<div>　　后来小哥给我看了她母亲的国画作品，看得出是非常温婉，内敛，但热情的女性，于是选择了红宝石，主体是他母亲作品上所画的花的简化。</div>
<div>&nbsp;</div>
<div>　　最最开心的是，成品出来之后，小哥收到，觉得实物比图看着还好看！</div>
<div>&nbsp;</div>
<div>　　有的时候画图没法画成实物的质感（sry我没那个画师技术。。），但是作为设计师，我们心里是有成品出来的质感的。～</div>
<div>&nbsp;</div>
<div>　　我相信，他妈妈收到胸针的时候，也是一百个开心的，嘿嘿～</div>
<div>&nbsp;</div>
<div>　　5.简单又重要的小设计</div>
<div>&nbsp;</div>
<div>　　这个蓝宝石戒指的主石是一颗很漂亮的皇家蓝，正圆。平时圆形很少见，所以小姐姐特意要求，找了个圆形～</div>
<div>&nbsp;</div>
<div>　　围钻上，小姐姐喜欢方圆的感觉，于是我稍微加大角落上的配钻，就得到了一个整体方圆感觉的戒指。</div>
<div>&nbsp;</div>
<div>　　任何时候，配钻都不是随意一围就好的，随意的设计，就会带来随意的质感。</div>
<div>&nbsp;</div>
<div>　　后来小姐姐跟我说，戴起来显得太贵了，都不好意思戴了。哈哈，也不知道这算不算&ldquo;定制的烦恼&rdquo;呢。</div>
<div>&nbsp;</div>
<div>　　6.红宝石项链设计</div>
<div>&nbsp;</div>
<div>　　这个客户姐姐是当年帮我做留学的姐姐，教会了我很多东西。</div>
<div>&nbsp;</div>
<div>　　这个设计是以&ldquo;鹿角&rdquo;为原型，变化而来的。主石是一颗一克拉多的有烧红宝，颜色非常明艳。缺点是火彩欠佳，不过为了性价比，也是很值啦。</div>
<div>&nbsp;</div>
<div>　　镶嵌的时候同样也是想在主石周边做出方圆感觉的围钻，也是用了大小不同的配钻。树叶的灵动性，为整个设计添加了点活泼的感觉。</div>
<div>&nbsp;</div>
<div>　　今年是小姐姐的本命年，红色，必不可少～祝她一切顺利～</div>
<div>&nbsp;</div>
<div>　　7.金珠耳坠设计</div>
<div>&nbsp;</div>
<div>　　这对耳钉也是我比较满意的一对珍珠的设计～</div>
<div>&nbsp;</div>
<div>　　一开始设计的是短款，后来发现，客户姐姐的耳垂很长，短款并不适合她的耳朵，于是加多了一层，使得整体耳饰更加合适她的耳垂。</div>
<div>&nbsp;</div>
<div>　　这对珍珠的品质也是很高，完全的无暇，浓金。设计的灵感来自飞燕，珍珠部分可以活动，金属部分没有设计活动的，怕在耳垂上摇来晃去得不舒服。</div>
<div>&nbsp;</div>
<div>　　客户姐姐收到之后，也是很满意，非常大方地给了超过我所报的价格，哈哈。</div>
<div>&nbsp;</div>
<div>　　土豪姐姐带来的快乐，真实，切直接。</div>
<div>&nbsp;</div>
<div>　　后来这个设计被另外的网友小姐姐看中，用蛋形金珠又做了一对出来～</div>
<div>&nbsp;</div>
<div>　　8.愉悦蓝宝石耳钉</div>
<div>&nbsp;</div>
<div>　　定制这对耳钉的客户小姐姐是老客户啦，之前定过蓝宝石戒指，这次定了一对耳钉。</div>
<div>&nbsp;</div>
<div>　　本来小姐姐想找两颗大一点的，结果找了半天也没找到颜色和价位都合适的。</div>
<div>&nbsp;</div>
<div>　　后来逛市场，看到这一组，觉得特别有缘，直接拿下，跟小姐姐说，她不要的话，我自留。小姐姐也是信任我的眼光，直接打了定金。</div>
<div>&nbsp;</div>
<div>　　设计的时候，也是稍微动了动脑筋，看起来很简单的设计，背后也是一大群的草稿，一群的否定，带来一个肯定。</div>
<div>&nbsp;</div>
<div>　　小姐姐收到耳钉后也是非常满意，觉得这个比之前的蓝宝戒指还好看，嘿嘿。这对耳钉确实火彩很棒，再配对也是比较艰难。</div>
<div>&nbsp;</div>
<div>　　9.不一样的蝴蝶结</div>
<div>&nbsp;</div>
<div>　　这枚戒指是一个小姐姐拿来改款的，原本的尖晶石配了一个很简答的银托，凸显不出石头的美。</div>
<div>&nbsp;</div>
<div>　　于是乎，我画了一个很，丑的图（感谢小姐姐当时的信任，后来我还是画了新的图的）。主要是当时的立体的画工不好，幸好蜡雕师傅懂我，雕刻的样子非常漂亮。</div>
<div>&nbsp;</div>
<div>　　后来修改好蜡模，制作之后，发现蝴蝶结中间没有电黑。不得不又驱车去工厂，重新电镀了一下，得到了最终成品。</div>
<div>&nbsp;</div>
<div>　　成品戒指是食指戒，不合适其他手指。主石在侧位，蝴蝶结很大，上层不规则镂空，下层随意排列镶嵌小钻。整体看上去比满钻镶嵌灵动，也比满钻镶嵌省钱。</div>
<div>&nbsp;</div>
<div>　　是我非常满意的一次设计！也因此收获了一枚很好的&quot;网友姐妹&quot;，期待与之面基。</div>
<div>&nbsp;</div>
<div>　　（后来定稿之后画的。。嘿嘿，凑合看看吧，还是实物美！）</div>
<div>&nbsp;</div>
<div>　　10.白蓝宝的逆袭</div>
<div>&nbsp;</div>
<div>　　定制这个戒指的小姐姐很可爱，是我目前第一位拿白蓝宝做主石的客户。</div>
<div>&nbsp;</div>
<div>　　不同于钻石缤纷的火彩，白色蓝宝石的火彩更单一，也更柔和，非常温婉的白。</div>
<div>&nbsp;</div>
<div>　　虽然看上去好像又是很简的设计，但是上手的灵动感不容小觑。也因此，这位小姐姐把我推荐给了她的闺蜜～嘿嘿</div>
<div>&nbsp;</div>
<div>　　这个戒指的配石也是白色蓝宝石，这样可以火彩统一，不强主石风头。</div>
<div>&nbsp;</div>
<div>　　11.公主方双主石</div>
<div>&nbsp;</div>
<div>　　这个小姐姐也是很有趣的一位客户啦。当时下单的时候她还在英国，戒指做好之后她还在隔离。隔离了很久后，才看到自己的小戒指。</div>
<div>&nbsp;</div>
<div>　　这个双主石戒指好像是我做的第一个双主石，是沙弗莱和粉蓝宝。当时公主方的切割让我头疼了一下，3d图也是微调了角度。有时候我会觉得一点点的角度的不同，就会引起肉眼视觉上的美感不同，不知道大家有没有类似的感觉。</div>
<div>&nbsp;</div>
<div>　　成品的戒臂是一圈树皮纹理，看上去就像是互相嬉戏的枝条，可可爱爱。</div>
<div>&nbsp;</div>
<div>　　后来小姐姐还定了一个镯子，可惜因为疫情卡在了上海的工厂，很好看的镯子，希望早点见到实物～</div>
<div>&nbsp;</div>
<div>　　12.吸粉的月光石</div>
<div>&nbsp;</div>
<div>　　+海蓝宝耳钉</div>
<div>&nbsp;</div>
<div>　　这个仙仙的蓝月光是小姐姐自己的石头，当时说想设计一个有点日系复古感觉的胸针吊坠两用款。</div>
<div>&nbsp;</div>
<div>　　配石是一颗海蓝宝。后来小姐姐也因为买海蓝宝，又买了一对耳钉料。</div>
<div>&nbsp;</div>
<div>　　这款的设计图也被蜡雕师傅还原得很好，其实我有给师傅画每一个叶片的大致走向。因为设计图经常是1:1的，没法画出太多细节，所以设计师与制版师如果不是一个人，就需要好好沟通。（我一直想监督自己练习蜡雕。。但是还没有完整的动力。。因为能雕，和能用，完全是两回事。。）</div>
<div>&nbsp;</div>
<div>　　这个耳钉的花瓣部分是拉丝的表面，照片不太容易看出，视频可以看到光是柔和的感觉；花瓣非常立体生动，是很可爱的夏日耳钉了～</div>
<div>&nbsp;</div>
<div>　　图片</div>
<div>&nbsp;</div>
<div>　　13.蓝宝石婚戒对戒设计</div>
<div>&nbsp;</div>
<div>　　看，又是用蓝宝石当婚戒的小姐姐～</div>
<div>&nbsp;</div>
<div>　　当时的设计元素是星星，我画了很多俏皮的设计，最后小姐姐选了这个简单大气的款式。</div>
<div>&nbsp;</div>
<div>　　当时出完电脑图，我发现跟我想象得有点出入，于是调整了旁边星星的大小。</div>
<div>&nbsp;</div>
<div>　　有时候边做边修改，还是很有用的～</div>
<div>&nbsp;</div>
<div>　　男戒的设计也是简单为主，戒臂的星星用了镂空的手法做小星星出来，也是很可爱啦～</div>
<div>&nbsp;</div>
<div>　　这对戒指严谨又不失活泼，女戒的镶嵌也得到了小姐姐的认可。</div>
<div>&nbsp;</div>
<div>　　任何时候都不要忽视镶嵌小钻的重要性，小钻的平整，颜色净度的统一，对整体视觉效果有很大的影响。</div>
<div>&nbsp;</div>
<div>　　图片</div>
<div>&nbsp;</div>
<div>　　14.蓝宝石聚宝盆</div>
<div>&nbsp;</div>
<div>　　这个设计是一个非常挑人的设计。蓝宝石颜色饱和度高，再配上黑白两色（黑色是小黑钻哦），使得整个设计给人的感觉是冷艳而非柔和。</div>
<div>&nbsp;</div>
<div>　　于是乎，只有冷白皮的小姐姐可以hold住。</div>
<div>&nbsp;</div>
<div>　　这个镶嵌的整体镶嵌也是废了不少钱，中间的一颗10分的圆钻火彩极好，是整个视觉的中心。</div>
<div>&nbsp;</div>
<div>　　关于为何蓝宝石是这个角度的，因为这颗石头这个角度最为完美，火彩最佳。设计师就应该展现一颗宝石最美的样子对不～</div>
<div>&nbsp;</div>
<div>　　照片不是很清晰，实物的感觉更好，毕竟人眼的像素还是无可匹敌。</div>
<div>&nbsp;</div>
<div>　　小姐姐戴上后给我拍了好多美照，我私藏了，不给你们看，哈哈。</div>
<div>&nbsp;</div>
<div>　　15.双主石婚戒</div>
<div>&nbsp;</div>
<div>　　这是我自己的婚戒哦！</div>
<div>&nbsp;</div>
<div>　　主石是一颗品质普通的鸽血红，暗处基本上快黑了。。哈哈；另一颗是还不错的帕帕拉恰，粉比橙多一点。</div>
<div>&nbsp;</div>
<div>　　当时设计的想法是，婚姻是两个人共同搭建，所以是积木的感觉。右下角一颗小爱心是很久以前买的帕帕拉恰色配石，正好用上。</div>
<div>&nbsp;</div>
<div>　　金属表面就是素金，接受一切时光对其的划痕。</div>
<div>&nbsp;</div>
<div>　　结婚大概就是这样，不太可能完美。但是每一道生活的痕迹，都能两个人一起去体会，大概就是我所追求的了。</div>
<div>&nbsp;</div>
<div>　　（不婚主义我也赞同哦！如果两个人生活还没一个人快乐，那就不结！哈哈）</div>
<div>&nbsp;</div>
<div>　　这个戒指虽然看着厚重，不过因为也是蜡雕起版，戴起来还是很贴合手指，很舒服的～</div>
<div>&nbsp;</div>
<div>　　16.红尖晶戒指</div>
<div>&nbsp;</div>
<div>　　这个戒指出来的效果也是超出我的预期！美得不得了！</div>
<div>&nbsp;</div>
<div>　　设计图依旧带着我的缺点：立体视图略差。好在制版师傅弥补了我的不足。</div>
<div>&nbsp;</div>
<div>　　这个尖晶石是小姐姐自己的，火彩很棒。设计的灵感是简单的蝴蝶结，但是吧简单的蝴蝶结灵感做出漂亮的层次感，真的是不错的一次尝试。</div>
<div>&nbsp;</div>
<div>　　配钻的镶嵌也需要到位的技术，因为这个戒指没有完全的平面。</div>
<div>&nbsp;</div>
<div>　　（镶嵌费用参考：3200）</div>
<div>&nbsp;</div>
<div>　　17.小戒指，</div>
<div>&nbsp;</div>
<div>　　大可爱</div>
<div>&nbsp;</div>
<div>　　这个戒指的客户很可爱，是个还在上学的小姐姐。她的想法就是樱花与蝴蝶。</div>
<div>&nbsp;</div>
<div>　　由于她预算不高，配石是我手里之前攒的帕帕色，以及橙红色蓝宝；颜色也是意外地搭。有时候就是不知道什么时候，会用上奇奇怪怪的小配石，这就是设计师攒石头的快乐～</div>
<div>&nbsp;</div>
<div>　　设计的时候我觉得重要的是有视觉中心，以及&quot;视觉放松&quot;的点。比如蝴蝶一个翅膀把她线条化，弱化冲击，就让整个戒指有&quot;会呼吸&quot;的感觉。</div>
<div>&nbsp;</div>
<div>　　18.时光的样子</div>
<div>&nbsp;</div>
<div>　　这个小姐姐是我碰到的最值得记录的网友客户啦。</div>
<div>&nbsp;</div>
<div>　　她的想法天马行空，审美在线。这个沙漏的设计灵感，是她的，我只是帮忙美化加工了一下。（抱歉不能给出全部设计细节。）像这样复杂一点的设计，都会放大画每个小部件的具体样子。</div>
<div>&nbsp;</div>
<div>　　一开始的设计的时候没有用蓝色的宝石，后来加上之后，效果同样好看，也是意外之喜了～</div>
<div>&nbsp;</div>
<div>　　沙漏上有小蝴蝶，有小花，有藤蔓。分金效果做得也是不错。</div>
<div>&nbsp;</div>
<div>　　这款的制作不在我这，但是把我的设计图还原得很漂亮，感谢这个工厂！</div>
<div>&nbsp;</div>
<div>　　有意思的是，当时这个设计出来成品的时候，我学设计的老师也在她的朋友圈看到了，工厂的老板觉得好看，拿马卡龙当配件拍了图。</div>
<div>&nbsp;</div>
<div>　　特别开心～</div>
<div>&nbsp;</div>
<div>　　19.剑与玫瑰</div>
<div>&nbsp;</div>
<div>　　这个作品和上一个作品来自于同一个小姐姐。她这次的灵感就是，一把剑+一朵玫瑰花，主石都是她找到的小红宝。</div>
<div>&nbsp;</div>
<div>　　一开始小姐姐想用椭圆的那颗做一把剑，感觉宽度不太合适，于是小姐姐又给我寄了一个马眼形的。</div>
<div>&nbsp;</div>
<div>　　当时草图画的时间不长，可以说是瞬间来的灵感，一气呵成。</div>
<div>&nbsp;</div>
<div>　　成品制作也是调整了很多细节。最终是做出了可以单独佩戴的两个胸针，也可以合并佩戴为一个。</div>
<div>&nbsp;</div>
<div>　　图片</div>
<div>&nbsp;</div>
<div>　　成品最终出来的时候，我真的特别特别兴奋。一开始有问小姐姐，如果不太日常，平时戴不了怎么办，她说不要紧，看着它美美的在那里，就很满足了。</div>
<div>&nbsp;</div>
<div>　　我也一样，我不需要拥有，我只要参与制作这么美的东西，我就满足了！</div>
<div>&nbsp;</div>
<div>　　这个成品一出，也是吸引了很多的粉丝小姐姐/小哥哥。</div>
<div>&nbsp;</div>
<div>　　所以很多时候我都在感叹，是客户小姐姐成就了我～感谢～</div>
<div>&nbsp;</div>
<div>　　图片</div>
<div>&nbsp;</div>
<div>　　20.简单不随意</div>
<div>&nbsp;</div>
<div>　　海盐柠檬</div>
<div>&nbsp;</div>
<div>　　定制这个项链的小伙子特可爱，一开始很急，想着赶紧送给自己的女朋友。然后就碰上疫情了，然后就不急了。。哈哈</div>
<div>&nbsp;</div>
<div>　　这颗石头一开始看着颜色比较浅。</div>
<div>&nbsp;</div>
<div>　　但是镶嵌之后的效果，让我也是小小地惊喜了一下。通过镶嵌的聚色（并不是每个石头都这样），这个淡色蓝宝石，直接拥有了高色海蓝宝石的感觉。非常完美。</div>
<div>&nbsp;</div>
<div>　　有时候设计的图看着很草，但绝对也是动过心思的，请大家相信这一点，嘿嘿～</div></p>
          <div class="first-button scroll-to-section">
            <a href="/">更多简历</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2022.Company name All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
