<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="applicable-device"content="pc,mobile">
    <title>出国打工都是骗人的？关于出国劳务的误区，你知道多少-个人简历</title>
	<meta name="keywords" content="出国打工都是骗人的？关于出国劳务的误区，你知道多少" />
	<meta name="description" content="出国打工都是骗人的？关于出国劳务的误区，你知道多少欢迎来到个人简历网。"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #afafaf;
}

img {
  width: 100%;
  overflow: hidden;
}

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #fa65b1;
  color: #fff !important;
}

::-moz-selection {
  background: #fa65b1;
  color: #fff !important;
}

.intro-banner {
  text-align: center;
  padding-top: 200px;margin-bottom: 100px;
  position: relative;
}

.intro-banner:after {
  content: '';
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/slider-left-dec.jpg);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0px;
  width: 262px;
  height: 625px;
  z-index: 1;
}

.intro-banner img {
  max-width: 152px;
  margin-bottom: 30px;
}

.intro-banner h1 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative; 
  z-index: 2;
}

.intro-banner h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative; 
  z-index: 2;
}

.intro-banner a {
  display: inline-block !important;
  padding: 10px 20px !important;
  color: #fa65b1 !important;
  border: 1px solid #fa65b1 !important;
  border-radius: 23px;
  font-weight: 500 !important;
  letter-spacing: 0.3px !important;
  transition: all .5s;
  position: relative; 
  z-index: 2;
}

.intro-banner a:hover {
  background-color: #fa65b1;
  color: #fff !important;
}

.demos {
  padding-top: 60px;
}

.demo-item {
  position: relative;
  z-index: 2;
}

.demos img {
  transition: all .5s;
  border-radius: 23px;
}

.demos img:hover {
  opacity: 1;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.25);
}

.demos h4 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  background-image: url(https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
}

footer p {
  text-align: center;
  margin: 20px 0px;
  color: #fff;
}

footer p a {
  color: #fff;
  transition: all .5s;
}
	</style>
  </head>
<body>
  <div class="intro-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="https://demosc.chinaz.net/Files/DownLoad/moban/202203/moban6514/assets/images/logo-v1.png" alt="">
          <h1>个人简历模板</h1>
          <h4>出国打工都是骗人的？关于出国劳务的误区，你知道多少</h4>
		  <p><div>　　&ldquo;对于出国打工这件事情，很多朋友都是有了解过的。但是对于一些还没有出过国的朋友们来说第一反应就是诈骗或者是非法贩卖人口，但是这些妥妥的是误区，因为国外一下发达国家的人口少或者都比较懒惰，对于一些普通工种的岗位的稀缺还蛮大的，而中国作为人口大国其实工作已经过于饱和了，而出国打工不但工资汇率高，各种福利保障比较多，对于普通人来说是一个很好发展的前景。</div>
<div>&nbsp;</div>
<div>　　&ldquo;其实这个观点真的是离谱了，因为岗位需求比较多，有建筑、服务、旅游、技工等很多岗位，这些岗位都是不会外语的，因为本来就是基层岗位，谁还会专门学外语呢？那学了外语做翻译不好吗？轻松自在，所以说出国打工是不用会外语的，而且那些劳务派遣公司都是成批派遣的人，只要会普通话和其他工友一起混，一起工作就可以的，外语是真的没有必要。</div>
<div>&nbsp;</div>
<div>　　好了，这是今天时姐分享的经验，出国打工的误区还有很多，时姐也会不定时地更新的有疑问或者想出国打工找不到门路的，可以留言发信息给我，我会一一解答的。。</div>
<div>&nbsp;</div>
<div>　　&ldquo;虽然近几年有很多新闻都说出国被骗被拐卖的事情，让很多朋友觉得出国是件特别危险的事情，但其实并不是，只要你这边找到正规渠道在国外本本分分的不做违法事情也是很安全地，你的合法权益和人身安全就会受到国家外经委，安全部，劳动保障局的维护。。</div>
<div>&nbsp;</div>
<div>　　出国虽然回交一笔费用，但是都会被退回的，因为出国劳务公司主要是收取雇主方地的费用的，只要你这边稳定出国了，那就会退还费用的，但你若中途反悔了肯定会收取一定费用（就像装修公司收定金你这边选择了他家就不去了那这边为您服务的流程费用公司组建的费用都要钱，所以收取费用是会有但是不多也就几千块多）。而且出国费用高低不一致主要是代理商转单数太多叠加的费用，正常出国费用两万即可，虽然对于中国来说两万费用较多，但对于国外来说是很少的费用，毕竟汇率差在哪里。。</div></p>
          <div class="first-button scroll-to-section">
            <a href="/">更多简历</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2022.Company name All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
